<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-4</title>
    <style>
        .id{ 
            border-style: solid;
            padding: 30px;
           width: 175px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: aqua;
        }
        li a{
            display: block;
            color:blue;
            padding: 8px 8px;
            text-decoration: none;

        }
        li a:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Vertical navigation bar</h2>
    <section class="id">
        <ul>
            <li><a href="https://www.w3schools.com/default.asp">HOME</a></li>
            <li><a herf="https://www.w3schools.com/java/default.asp"> JAVA</a></li>
            <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
            <li><a herf="https://www.w3schools.com/css/default.asp">CSS</a></li>
            <li><a herf="https://www.w3schools.com/css/default.asp">BOOTSTRAP</a></li>
        </ul>

    </section>
    
    
</body>
</html>